<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Star wors</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            href="https://fonts.googleapis.com/css?family=Lato&display=swap"
            rel="stylesheet"
        />
        <link href="style.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <header class="header">
            <h1>Star wars</h1>

            <div class="searchbar">
                <form class="searchBarform">
                    <input
                        type="text"
                        name="searchbar"
                        class="searchbarVal table-filter"
                        placeholder="Search something.."
                        data-table="order-table"
                    />
                    <div class="sort">
                        Sort by: <span id="sortByName">Name</span> |
                        <span id="sortByGender">Gender</span>
                    </div>
                </form>
            </div>
        </header>

        <table class="order-table table container">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Gender</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <div class="spinner">
            <div class="loader">Loading...</div>
        </div>
        <footer>
            <span>&copy; gabrielguita.com</span>
        </footer>
    </body>
</html>
