<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>People details</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            href="https://fonts.googleapis.com/css?family=Lato&display=swap"
            rel="stylesheet"
        />
        <link href="style.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <header class="header">
            <h1>People</h1>
            <div class="menu">
                <a href="/">Go back</a>
            </div>
        </header>

        <div class="container">
            <div class="details">
                <div class="eye-color">Eye color: <span></span></div>
                <div class="height">Height: <span></span></div>
                <div class="gender">Gender: <span></span></div>
                <div class="plannet details">
                    Planet:
                </div>

                <div class=" residents">
                    Residents
                    <ul></ul>
                </div>
            </div>
        </div>
        <div class="spinner">
            <div class="loader">Loading...</div>
        </div>
        <footer>
            <span>&copy; gabrielguita.com</span>
        </footer>
    </body>
</html>
